<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FemboyFlix</title>
    <link rel="icon" href="/data/favicon.ico" type="image/x-icon">

    <!-- External Sckipts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->

    <style>
        body {
            background-color: #000;
            width: 100%;
            height: 100%;
        }

        .banner {
            position: relative;
            background: url('/data/banner.jpg') no-repeat center center / cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
            z-index: 1;
        }

        .nav-link {
            display: inline-flex; /* Icon und Text nebeneinander */
            align-items: center; /* Vertikal zentriert */
            color: white; /* Textfarbe */
            font-size: 15px; /* Schriftgröße */
            margin-right: 5px; /* Abstand zwischen den Buttons */
            padding: 5px 5px; /* Innenabstand */
            border: 2px solid white; /* Weiße Umrahmung */
            border-radius: 5px; /* Runde Ecken */
            text-decoration: none; /* Unterstreichung entfernen */
            transition: all 0.3s ease; /* Animation für Hover */
        }

        .logo {
            position: absolute;
            display: flex;
            top: 2px; /* Ganz oben */
            left: 2px; /* Optional: ganz links */
            width: 6.5%;
            height: 6.5%;
        }

        .nav-link i {
            margin-right: 5px; /* Abstand zwischen Icon und Text */
        }

        .nav-link:hover {
            background-color: white; /* Hintergrundfarbe bei Hover */
            color: black; /* Textfarbe bei Hover */
        }


        .content {
            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        .txt {
            text-align: flex;
            border-radius: 8px;
            padding: 15px;
            color: rgb(255, 255, 255);
            max-width: 300px;
        }

        .mas {
            border: 2px solid rgb(179, 97, 247);
            display: flex;
            text-decoration: none; /* Unterstreichung entfernen */
            color: rgb(255, 255, 255); /* Textfarbe */
            padding: 5px;
            border-radius: 8px;
            align-items: left;
            text-align: left;
            width: 85%;
            margin: 20px auto;
        }

        .link-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            
            
        }

        .link-item {
            flex: 1 1 calc(50% - 20px);
            max-width: 150px;
            text-align: center;
            background-color: var(--menu-bg);
            border: 1px solid rgb(179, 97, 247);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #ffffff;
            text-decoration: none;

        }

        .link-item img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: block;
        }

        .link-item a:hover {
            background-color: var(--button-hover);
        }

        .gradient-box {
            background: linear-gradient(45deg, #554df9, #d400ff);
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            text-align: left;
            width: 85%;
            margin: 20px auto;
        }

        .gradient-box img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        .gradient-box .text-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .gradient-box h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        .gradient-box p {
            font-size: 1rem;
            margin: 5px 0 0;
            line-height: 1.5;
        }

        .footer {
            background-color: #000;
            height: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            margin: 0;
        }
        .footer::before {
            content: '';
            width: 90%;
            border-top: 2px solid rgb(179, 97, 247);
            display: block;
        }
        .footer-text {
            background-color: #000;
            padding: 10px 0;
            color: rgb(179, 97, 247);
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Cookie Modal -->
    <div class="modal fade" id="cookieModal" tabindex="-1" aria-labelledby="cookieModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cookieModalLabel">Cookie Settings</h5>
                </div>
                <div class="modal-body">
                    We use cookies to track if this window has been shown. We only use essential cookies.
                    For more information, please visit our <a href="/legal/index.html" target="_blank">Privacy Policy</a>.
                </div>
                <div class="modal-footer">
                    <button id="acceptCookies" class="btn btn-primary">Accept</button>
                    <button id="declineCookies" class="btn btn-secondary">Dismiss</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Content -->
     <!-- Banner -->
     <div class="banner">
        <nav style="position: absolute; top: 10px; right: 20px;">
            <a href="../outfit/index.html" class="nav-link">
                <i class="fa-solid fa-shirt"></i>
                Outfit
            </a>
            <a href="../index.html" class="nav-link">
                <i class="fa-solid fa-thumbs-up"></i>
                Social Media
            </a>
            <a href="/block/index.html" class="nav-link">
                <i class="bi bi-chat-left-text-fill"></i>
                Blog
            </a>
        </nav>
        <div class="content">
            <h1 class="display-4" style="font-size: 85px;">Welcome</h1>
            <p class="lead">I am a little 🎀Femboy🎀 who loves to make videos and try to make your day better🩷</p>
        </div>
    </div>

    <div class="logo">
        <img src="./data/logo.png" alt="Profile Picture">
    </div>
    <!-- yes is updated regularily! -->
   
    <!-- yes is updated regularily! -->



    <!-- Links -->
    <div class="link-list">
        <a href="https://www.tiktok.com/@femboyflix?_t=8rfsXVwgSSl&_r=1" class="link-item" target="_blank">
            <img src="./data/tiktok-icon.png" alt="TikTok">
            <i class="bi bi-tiktok"></i><span> TikTok </span>
        </a>
        <a href="https://www.instagram.com/femboyflix/profilecard/?igsh=MWt3a2hwYzhoYTZneQ==" class="link-item" target="_blank">
            <img src="./data/instagram-icon.png" alt="Instagram">
            <i class="bi bi-instagram"></i><span> Instagram </span>
        </a>
        <a href="https://www.reddit.com/user/dawid-ER-hard/?" class="link-item" target="_blank">
            <img src="./data/reddit.png" alt="Reddit">
            <i class="bi bi-reddit"></i><span> Reddit </span>
        </a>
        <a href="https://www.amazon.de/registries/gl/guest-view/6ABJJX18SH21" class="link-item" target="_blank">
            <img src="./data/amazon.png" alt="Amazon Wishlist">
            <i class="bi bi-amazon"></i><span> Wishlist </span>
        </a>
        <a href="https://github.com/Femboy-Flix" class="link-item" target="_blank">
            <img src="./data/github.png" alt="GitHub">
            <i class="bi bi-github"></i><span> GitHub </span>
        </a>
        <a href="https://x.com/FemboyFlix" class="link-item" target="_blank">
            <img src="./data/twitter-icon.png" alt="Twitter">
            <i class="bi bi-twitter-x"></i><span> Twitter </span>
        </a>
    </div>
    <div class="mas" >
        <p>Hey am 23.2.2025 ist Bundestagswahl wenn du in Deutschland wählen darft bitte geh wälen. Mehr informationen zur Bundestagswahl <a href="https://www.bundestag.de/wahl" style="text-decoration: none; color: rgb(179, 97, 247);" target="_blank">hier </a></p>
        
    </div>
    <!-- About Me -->
    <div class="gradient-box">
        <img src="./data/abme.png" alt="Profile Picture">
        <div class="text-content">
            <h2>About Me</h2>
            <p>Hello, it's me, just a cute boy on my way through life. I try to have fun making videos. I want to try to make the femboy community even bigger UwU. I hope my videos make your day  better.</p>
        </div>
    </div>
    
    <div class="content">
        <h1>Supported Discord Servers</h1>
    </div>
    <div class="link-list">
        <a href="https://disboard.org/de/server/813849176999854102" class="link-item" target="_blank">
            <img src="./data/femboi.png" alt="Discord">
            <i class="bi bi-discord"></i>
            <span> Femboi Gang</span>
        </a>
        <div class="txt">
            <p>A Discord server for German and English femboys in Germany, Austria, and Switzerland. For just chatting, posting thigh pics/normal pics, and talking about art, technology, anime, sports, makeup, and music.</p>
        </div>
        <a href="https://disboard.org/de/server/1249352705915228233" class="link-item" target="_blank">
            <img src="./data/furs.png" alt="Discord">
            <i class="bi bi-discord"></i>
            <span> 🌸Furs & Femboys🌸</span>
        </a>
        <div class="txt">
            <p>A Discord server for German and English femboys in Germany, Austria, and Switzerland. For just chatting, posting thigh pics/normal pics, and talking about art, technology, anime, sports, makeup, and music.</p>
        </div>
    </div>

     <!-- Cookies Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cookieModal = new bootstrap.Modal(document.getElementById('cookieModal'));
        
            if (!localStorage.getItem('cookiesAccepted')) {
            cookieModal.show();
            }

            document.getElementById('acceptCookies').addEventListener('click', function () {
            localStorage.setItem('cookiesAccepted', 'true');
            cookieModal.hide();
            });

            document.getElementById('declineCookies').addEventListener('click', function () {
                // Remove any stored data
                localStorage.removeItem('cookiesAccepted');
                sessionStorage.clear();
                document.cookie.split(";").forEach(function (cookie) {
                    document.cookie = cookie.split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
                });

                // Optional: Redirect or disable certain functionalities
                alert('Cookies abgelehnt. Daten werden nicht gespeichert.');
                cookieModal.hide();
            });

        });
    </script>
        

    </script>
      <!-- Footer -->
      <div class="footer"></div>
      <footer class="footer-text">
          <p>Oh look, you cute boy.</p>
          <i class="bi bi-github"></i>
          <a href="https://github.com/Femboy-Flix/FemboyFlix-Website"style="color: rgb(255, 255, 255);">GitHub</a><br>
          <i class="bi bi-shield-check"></i>
          <a href="/legal/index.html" style="color: rgb(255, 255, 255);">Impressum/Privacy Policy</a>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
